{
  "expo": {
    "name": "Citadel Fitness",
    "slug": "citadel-fitness",
    "version": "1.0.0",
    "scheme": "citadelfitness",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.citadelfitness.app"
    },
    "android": {
      "package": "com.citadelfitness.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "Citadel Fitness uses your photo library to set your profile picture.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/android-icon-foreground.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "backgroundColor": "#F5F6F8",
          "dark": {
            "image": "./assets/android-icon-foreground.png",
            "backgroundColor": "#0B0E14"
          }
        }
      ],
      "@sentry/react-native"
    ]
  }
}
